server.port=9000
#spring.jpa.hibernate.ddl-auto=none
spring.datasource.url=add your link to database
spring.datasource.username=root
spring.datasource.password=add your database password
spring.jpa.properties.hibernate.format_sql=true

#Spring Security login queries
security.basic.enabled=false
spring.queries.users-query=select email, password, '1' as enabled from auth_user where email=? and status='VERIFIED'
spring.queries.roles-query=select u.email, r.role_name from auth_user u inner join auth_user_role ur on(u.auth_user_id=ur.auth_user_id) inner join auth_role r on(ur.auth_role_id=r.auth_role_id) where u.email=?
